MainWindow.xaml

<Window x:Class="Dragger_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dragger_WPF"
        mc:Ignorable="d"
        Title="Dragger" Height="1000" Width="1900"
        WindowState="Maximized"
        WindowStartupLocation="CenterScreen">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background2.png"/>
    </Window.Background>
    <Window.Resources>
        <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Grid x:Name="Grid">
                            <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                            <Border x:Name="ScrollBarRectangle" CornerRadius="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="Tag" Value="Horizontal">
                                <Setter TargetName="ScrollBarRectangle" Property="Width" Value="Auto" />
                                <Setter TargetName="ScrollBarRectangle" Property="Height" Value="7" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type ScrollBar}">
            <Setter Property="Margin" Value="-5,0,5,0" />
            <Setter Property="Stylus.IsFlicksEnabled" Value="false" />
            <Setter Property="Foreground" Value="#FF8C8C8C" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Width" Value="8" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ScrollBar}">
                        <Grid x:Name="GridRoot" Width="8" Background="{TemplateBinding Background}">
                            <Track x:Name="PART_Track" IsDirectionReversed="true" Focusable="false">
                                <Track.Thumb>
                                    <Thumb x:Name="ScrollBarThumb" Background="{TemplateBinding Foreground}" Style="{StaticResource ScrollThumbs}" />
                                </Track.Thumb>
                                <Track.IncreaseRepeatButton>
                                    <RepeatButton x:Name="PageUp" Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                </Track.IncreaseRepeatButton>
                                <Track.DecreaseRepeatButton>
                                    <RepeatButton x:Name="PageDown" Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                </Track.DecreaseRepeatButton>
                            </Track>
                        </Grid>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter TargetName="ScrollBarThumb" Property="Visibility" Value="Collapsed" />
                            </Trigger>
                            <Trigger Property="Orientation" Value="Horizontal">
                                <Setter TargetName="GridRoot" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter TargetName="PART_Track" Property="LayoutTransform">
                                    <Setter.Value>
                                        <RotateTransform Angle="-90" />
                                    </Setter.Value>
                                </Setter>
                                <Setter Property="Width" Value="Auto" />
                                <Setter Property="Height" Value="8" />
                                <Setter TargetName="ScrollBarThumb" Property="Tag" Value="Horizontal" />
                                <Setter TargetName="PageDown" Property="Command" Value="ScrollBar.PageLeftCommand" />
                                <Setter TargetName="PageUp" Property="Command" Value="ScrollBar.PageRightCommand" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Width="200" Height="50" VerticalAlignment="Center" Click="kanbanView" Content="KANBAN" FontSize="28" FontWeight="Bold" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Button Width="200" Height="50" VerticalAlignment="Center" Click="responsableView" Grid.Column="1" Content="RESPONSABLE" FontSize="28" FontWeight="Bold" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Button x:Name="addButton" Width="50" Height="50" Click="Button_Click_Add" Grid.Column="7" FontSize="80" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}">
            <Image Source="/Resources/add_Icon.png" />
        </Button>
        <Button x:Name="addButtonRes" Width="50" Height="50" Click="addButtonRes_Click"  Grid.Column="7" FontSize="80" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" Visibility="Collapsed">
            <Image Source="/Resources/add_Icon.png" />
        </Button>
        <Grid Grid.Row="1" Grid.ColumnSpan="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="kanbanBoard" Width="1*"/>
                <ColumnDefinition x:Name="responsable" Width="0*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Height="850">

                    <!-- TODO -->
                    <StackPanel Orientation="Vertical" Width="600" Height="850" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="4" CornerRadius="8 8 0 0">
                            <TextBlock HorizontalAlignment="Center" FontSize="40" FontWeight="Bold">TO DO</TextBlock>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="4 0 4 4" CornerRadius="0 0 8 8">
                            <ScrollViewer VerticalAlignment="Top" Width="600" Height="750" VerticalScrollBarVisibility="Auto">
                                <ScrollViewer.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </ScrollViewer.Background>
                                <StackPanel x:Name="stackTODO">
                                    <!-- ITEMS -->

                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>

                    <!-- DOING -->
                    <StackPanel Orientation="Vertical" Width="600" Height="850" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0">
                        <Border BorderBrush="Black" BorderThickness="4" CornerRadius="8 8 0 0">
                            <TextBlock HorizontalAlignment="Center" FontSize="40" FontWeight="Bold">DOING</TextBlock>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="4 0 4 4" CornerRadius="0 0 8 8">
                            <ScrollViewer VerticalAlignment="Top" Width="600" Height="750" VerticalScrollBarVisibility="Auto">
                                <ScrollViewer.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </ScrollViewer.Background>
                                <StackPanel x:Name="stackDOING">
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>

                    <!-- DONE -->
                    <StackPanel Orientation="Vertical" Width="600" Height="850" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="4" CornerRadius="8 8 0 0">
                            <TextBlock HorizontalAlignment="Center" FontSize="40" FontWeight="Bold">DONE</TextBlock>
                        </Border>
                        <Border BorderBrush="Black" BorderThickness="4 0 4 4" CornerRadius="0 0 8 8">
                            <ScrollViewer VerticalAlignment="Top" Width="600" Height="750" VerticalScrollBarVisibility="Auto">
                                <ScrollViewer.Background>
                                    <SolidColorBrush Color="Black" Opacity="0.5"/>
                                </ScrollViewer.Background>
                                <StackPanel x:Name="stackDONE">
                                </StackPanel>
                            </ScrollViewer>
                        </Border>
                    </StackPanel>

                </StackPanel>
            </StackPanel>



            <StackPanel Grid.Column="1">

                <Border VerticalAlignment="Center" Margin="0,40,0,0"  BorderThickness="1" Width="1700" Height="700" >


                    <Border.Background>
                        <SolidColorBrush Color="Black" Opacity="0.5"/>
                    </Border.Background>
                    <ScrollViewer>
                        <WrapPanel Orientation="Horizontal" x:Name="wrapResponsable">
                            <!--CONTENIDOR PERSONES-->
                        </WrapPanel>
                    </ScrollViewer>
                </Border>

            </StackPanel>


        </Grid>
    </Grid>
</Window>
