MainWindow.xaml

<Window x:Class="Dragger_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dragger_WPF"
        mc:Ignorable="d"
        Title="Dragger" Height="1000" Width="1900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Width="200" Height="100" VerticalAlignment="Top" Click="kanbanView" Content="KANBAN" FontSize="28" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Button Width="200" Height="100" VerticalAlignment="Top" Click="Button_Click_1" Grid.Column="1" Content="RESPONSABLE" FontSize="28" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Button x:Name="addButton" Width="200" Height="100" Click="Button_Click" Grid.Column="7" Content="+" FontSize="80" BorderThickness="0" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"/>
        <Grid Grid.Row="1" Grid.ColumnSpan="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="kanbanBoard" Width="0*"/>
                <ColumnDefinition x:Name="responsable" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <!-- TODO -->
                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <StackPanel Orientation="Vertical" Width="600" Height="800" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="0,0,0,40">
                            <TextBlock HorizontalAlignment="Center" FontSize="40">TO DO</TextBlock>
                        </Border>
                    </StackPanel>

                    <!-- DOING -->
                    <StackPanel Orientation="Vertical" Width="600" Height="800" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="20,0,20,0">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="0,0,0,40">
                            <TextBlock HorizontalAlignment="Center" FontSize="40">DOING</TextBlock>
                        </Border>
                    </StackPanel>

                    <!-- DONE -->
                    <StackPanel Orientation="Vertical" Width="600" Height="800" VerticalAlignment="Center" HorizontalAlignment="Center">
                        <Border BorderBrush="Black" BorderThickness="1" CornerRadius="8" Margin="0,0,0,40">
                            <TextBlock HorizontalAlignment="Center" FontSize="40">DONE</TextBlock>
                        </Border>
                    </StackPanel>

                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Column="1">

                <Border VerticalAlignment="Center" Margin="0,40,0,0" Background="GhostWhite" BorderBrush="Gainsboro" BorderThickness="1" Width="1700" Height="700">
                    <Border HorizontalAlignment="Left" Height="109" CornerRadius="10"  Name="border1" VerticalAlignment="Top" BorderBrush="Black" BorderThickness="2" Width="330" Margin="30,30,0,0">
                        <Grid Margin="3">
                            <Grid.RowDefinitions>
                                <RowDefinition >
                                </RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="35" Height="40"  Margin="20,0,0,0"> Codi</TextBlock>
                            <TextBlock HorizontalAlignment="Right"  VerticalAlignment="Center" FontSize="35" Height="40" Margin="0,0,20,0"> Nom Resp</TextBlock>
                            
                            
                        </Grid>


                    </Border>
                </Border>

            </StackPanel>
            

        </Grid>
    </Grid>
</Window>
