Window1.xaml

<Window x:Class="Dragger_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dragger_WPF"
        Title="Formulari"
    MaxHeight="250"
    MaxWidth="400"
    MinHeight="250"
    MinWidth="400"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
  
    FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background2.png"/>
    </Window.Background>

    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <!-- Accept or Cancel -->


        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Height="27" Width="72"  Grid.Column="1"> Codi:</TextBlock>
        <TextBox x:Name="codiF" Grid.Column="2" HorizontalAlignment="Right" Width="150" Height="40" FontSize="20" Margin="0,0,10,0"   />


        <TextBlock Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" FontSize="25" Height="30" Width="250" Margin="0,0,120,0" >Nom responsable:</TextBlock>
        <TextBox  x:Name="nomF" Grid.Column="2" HorizontalAlignment="Right" Width="150" Height="40"  FontSize="20" Grid.Row="1" Margin="0,0,10,0" />

        <Button Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" Name="okButton" Background="White"  Width="80" Height="40" Content="OK" FontSize="20"  Click="tornar"  />

        <Button HorizontalAlignment="Right" Grid.Column="2" Grid.Row="2" Name="Cancel" Background="White"  Width="80" Height="40" Content="Cancel" FontSize="20"  Click="Sortir"  Margin="0,0,10,0" />

    </Grid >
</Window>
