Window1.xaml

<Window x:Class="Dragger_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dragger_WPF"
        Title="Formulari"
    MaxHeight="600"
    MaxWidth="400"
    MinHeight="600"
    MinWidth="400"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
  
    FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background2.png"/>
    </Window.Background>
    
    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="11*"/>
            <RowDefinition Height="17*"/>
            <RowDefinition Height="41*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <!-- Accept or Cancel -->

      
            <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Height="27" Width="72" Grid.Column="1" Margin="0,30,0,0"> Codi:</TextBlock>
            <TextBox x:Name="codiF" Grid.Column="2" HorizontalAlignment="Right" Width="150" Height="50"  Margin="0,0,10,0" FontSize="20"/>
      

        <TextBlock Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Top" FontSize="25" Height="70" Margin="13,12,137,0" Grid.RowSpan="2" >Nom responsable:</TextBlock>
        <TextBox  x:Name="NomRF" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Width="150" Height="50" Margin="0,0,10,0" FontSize="20" />

        <Button Grid.Column="2" HorizontalAlignment="Right" Grid.Row="2" Name="okButton" Background="White"  Width="80" Height="40" Content="OK" FontSize="20" Margin="0,0,10,0" Click="ok" ></Button>

        <Button HorizontalAlignment="Left" Grid.Column="2" Grid.Row="2" Name="Cancel" Background="White"  Width="80" Height="40" Content="Cancel" FontSize="20"  Margin="5,0,0,0" Click="Sortir"></Button>
       
    </Grid >
</Window>
