Window1.xaml

<Window x:Class="Dragger_WPF.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Dragger_WPF"
        Title="Formulari"
    MaxHeight="600"
    MaxWidth="400"
    MinHeight="250"
    MinWidth="400"
    ResizeMode="CanResizeWithGrip"
    ShowInTaskbar="False"
    WindowStartupLocation="CenterOwner" 
  
    FocusManager.FocusedElement="{Binding ElementName=leftMarginTextBox}">
    <Window.Background>
        <ImageBrush ImageSource="Resources/Background2.png"/>
    </Window.Background>

    <Grid Margin="0,0,0,1">
        <Grid.RowDefinitions>
            <RowDefinition Height="50*"/>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="72*"/>
            <RowDefinition Height="34*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"/>
            <ColumnDefinition Width="37*"/>
            <ColumnDefinition Width="79*"/>
        </Grid.ColumnDefinitions>
        <!-- Accept or Cancel -->


        <TextBlock HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="25" Height="27" Width="72"  Grid.ColumnSpan="2"> Codi:</TextBlock>
        <TextBox x:Name="codiF" Grid.Column="2" HorizontalAlignment="Left" Width="150"  FontSize="20" />


        <TextBlock Grid.ColumnSpan="3" Grid.Row="1" VerticalAlignment="Center" FontSize="25" Height="70"  >Nom responsable:</TextBlock>
        <TextBox  x:Name="NomRF" Grid.Column="2" HorizontalAlignment="Left" Width="150"  FontSize="20" Grid.RowSpan="2" Margin="113,0,0,0" />

        <Button Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" Name="okButton" Background="White"  Width="80" Content="OK" FontSize="20"  Click="ok"  />

        <Button HorizontalAlignment="Left" Grid.Column="2" Grid.Row="1" Name="Cancel" Background="White"  Width="80" Content="Cancel" FontSize="20"   Click="Sortir" Grid.RowSpan="2"/>

    </Grid >
</Window>
