UserControls/CardUserControl.xaml

<UserControl x:Class="Dragger_WPF.UserControls.CardUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dragger_WPF.UserControls"
             mc:Ignorable="d" d:DesignWidth="540" Height="310" Margin="20"
             FontSize="25"
             KeyDown="OnKeyDownHandler">
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Header="Edit" Click="Edit"/>
            <MenuItem Header="Delete" Click="Delete"/>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Grid x:Name="container">
        <Border Width="540" Height="310" CornerRadius="8">
            <Border.Background>
                <SolidColorBrush Color="White" Opacity="0.2"/>
            </Border.Background>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="150"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label x:Name="lidCard" Content="CardID" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Left" Margin="50,0,0,0"/>
                <Border x:Name="priority" CornerRadius="10" Background="Green" Grid.Column="0" Grid.Row="0" Height="20" Width="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="15"/>

                <Label Content="Encarregat:" Grid.Row="0" Grid.Column="2" HorizontalAlignment="Right"/>
                <Label x:Name="lidPer" Content="IdPer" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"/>
                <ComboBox x:Name="tidPer" Width="130" Height="50" VerticalAlignment="Top" Visibility="Hidden" Text="IdPer" Grid.Row="0" Grid.Column="3" HorizontalAlignment="Left"/>

                <Label VerticalAlignment="Top" HorizontalAlignment="Left" x:Name="ldescription" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Padding="15" Content="DESCRIPTION"/>
                <TextBox x:Name="tdescription" Visibility="Collapsed" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Padding="15" Text="DESCRIPTION"/>

                <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label Content="Creat:" Grid.Row="0" FontSize="23"/>
                    <Label Content="Objectiu:" Grid.Row="1" FontSize="23"/>
                    <Label x:Name="lcDate" Content="cDate" Grid.Row="0" Grid.Column="1" FontSize="23"/>

                    <Label x:Name="lgDate" Content="gDate" Grid.Row="1" Grid.Column="1" FontSize="23"/>
                    <DatePicker x:Name="tgDate" Visibility="Collapsed" Grid.Row="1" Grid.Column="1" FontSize="23"/>
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
